<!DOCTYPE html>
<html>
	<head>
			<title> Joe Veal Projects Information Website</title>
			<style>
			header{
				font-size: 60px;
				font-family: impact,charcoal,sans-serif;
				padding-bottom: 30px;
				padding-top: 20px;
			}
			article{
				text-align: center;
				font-family: impact,charcoal,sans-serif;
				width: 70%;
			}
			aside{
				padding-right: 5px;
				text-align: center;
				border-left: 1px solid;
				float: right;
				width: 25%;
				height: 500px;
			}
			footer{
				text-align: center;
				font-size: 14px;
				position: fixed;
				bottom: 5px;
				width: 100%;
			}
			li{
				float:left;
			}
			li a{
				font-size: 20px;
				font-family: impact,charcoal,sans-serif;
				color: black;
				padding:20px 50px;
				display:block;
				text-decoration: none;
			}
			li a:hover{
				background-color: white;
			}
			.active{
				background-color: purple;
			}
			ul{
				list-style-type: none;
				position: sticky;
				background-color: deepskyblue;
				float:inherit;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			h4{
				display: inline-block;
			}
			h3{
				display: inline-block;
				margin-right: 15px;
			}

			body {background-image: url("circuit-17481.jpg");}
			</style>
	</head>

	<body>
		<header> Joe Veal Engineering Information Website </header>
	  <nav>
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="bio.html">Bio</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="resume.html">Resume</a></li>
			</ul>
		</nav>
		<aside>

				Let Joe know you were here

		</aside>
		<article>
				<div>
					<h1>Engineering background and Experience</h1>
				</div>
				<p> This website will include all of my Electrical Engineering skills, along with descriptions of all my projects</p>

				<h1> Contact Information</h1>
				<div class="">
					<h3>Email: </h3>
					<h4>javeal@iastate.edu</h4>
				</div>
				<div class="">
					<h3>LinkedIn: </h3>
					<h4><a href="http://www.linkedin.com/in/joseph-veal-396632133">www.linkedin.com/in/joseph-veal-396632133</a></h4>
				</div>
				<div class="">
					<h3>Github Repositories: </h3>
					<h4><a href="https://github.com/javeal?tab=repositories">https://github.com/javeal?tab=repositories</a></h4>
				</div>




		</article>
		<footer>
			Last updated on 7/7/2018                Author: Joe Veal
		</footer>
	</body>
</html>
