<!DOCTYPE html>
<html>
	<head>
			<title> Joe Veal Portfolio Website</title>
			<style>
			header{
				font-size: 60px;
				font-family: impact,charcoal,sans-serif;
				padding-bottom: 30px;
				padding-top: 20px;
			}
			footer{
				text-align: center;
				font-size: 14px;
				position: static;
				bottom: 5px;
				margin-left: 10%;
				margin-right: 10%;
				background-color: white;
			}
			nav li
			{
				float:left;
			}
			nav li a
			{
				font-size: 20px;
				font-family: impact,charcoal,sans-serif;
				color: black;
				padding:20px 50px;
				display:block;
				text-decoration: none;
			}
			nav li a:hover
			{
				background-color: white;
			}
			nav li a.active
			{
				background-color: gray;
			}
			nav ul
			{
				list-style-type: none;
				background-color: deepskyblue;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			article{
				margin-left: 10%;
				margin-right: 10%;
				font-family: Arial,Bold,serif;
				background-color: white;
				padding:10px;
				line-height: 150%;
			}
			article h1{
				font-family: impact,charcoal,sans-serif;
				text-align: center;
				width: 75%
			}
			h6{
				display: inline;
				margin-bottom: 3px;
				padding-bottom: 3px;
				font-size: 13px;
			}
			h3{
				margin-top: 70px;
				margin-bottom: 3px;
				padding-bottom: 3px;
				display: inline;
			}
			h4{
				line-height: 3px;
				padding-left: 50px;
			}
			ul.languages
			{
				display: inline-block;
				margin-right: 10%;
			}
			ul.skills
			{
				display: inline-block;
			}
			div.skill_lists
			{
				margin:auto;
				width:60%;
				display: block;
			}
			div.education
			{
				margin:auto;
				width: 60%;
			}
			div.work
			{
				margin:auto;
				width: 60%;
			}
			div.awards
			{
				margin:auto;
				width: 60%;
			}
			body {background-image: url("circuit-17481.jpg");}
			</style>
	</head>

	<body>
		<header> Joe Veal Portfolio Website </header>
	  <nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="bio.html">Bio</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="resume.html" class="active">Resume</a></li>
			</ul>
		</nav>

		<article class="resume">
			<div class="skill_lists">

				<ul class = "languages">
					<h1>Programing Languages</h1>
					<li>C</li>
					<li>MATLAB</li>
					<li>Python</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>Java</li>
					<li>YAML</li>
				</ul>

				<ul class = "skills">
					<h1>Skills</h1>
					<li>DSP</li>
					<li>Machine Learning</li>
					<li>Communication Systems</li>
					<li>System Architecture / Systems Engineering</li>
					<li>Embedded Systems</li>
					<li>Web Development</li>
					<li>Image Processing</li>
				</ul>
			</div>

			<div class="education">
				<h1>Education</h1>
				<h3>Iowa State University</h3>
				<h6>Ames, IA</h6>
				<h4>Bachelor of Science, Electrical Engineering (Expected Graduation May 2019)</h4>
				<h4>GPA: 3.47</h4>
			</div>

			<div class="work">
				<h1>Work Experience</h1>
				<h3>Collins Aerospace</h3>
				<h6>Cedar Rapids, IA - Systems Engineer (June, 2019 - Present)</h6>
				<ul>
					<li>Implimented machine learning algorithms to enhance jamming environment awareness</li>
					<li>Wrote trade studies comparing machine learning algorithms preformance</li>
					<li>Created MATLAB scripts to verify ASIC firmware model functionality </li>
					<li>Edited and used internal MATLAB tools to simulate GPS jamming environment </li>
					<li>Analyzed anti-jam preformance using standard GPS metrics</li>
				</ul>
				<h3>Motorola Solutions</h3>
				<h6>Schaumburg IL, - Systems Engineering Intern (May, 2017 - August, 2017), (May, 2018 - August, 2018)</h6>
				<ul>
					<li>Enhanced a location tracking server for a customer demo</li>
					<li>Developed a remote upgrade system proof of concept</li>
					<li>Gained experience implimenting and writing Interface Control Documents</li>
					<li>Worked with Certificate Authorities and configured Network Trust Links</li>
					<li>Learned the System Design process and the various documents required</li>
				</ul>
				<h3>Iowa State University</h3>
				<h6>Ames, IA - Electric Circuits Teaching Assistant (January, 2018 - May, 2018)</h6>
				<ul>
					<li>Directed a lab room of 24 students as a Lab instructor</li>
					<li>Held office hours to help students with Homework</li>
					<li>Helped Students operate lab room equipment for circuit analysis</li>
					<li>Helped teach students techniques for circuit analysis calculations</li>
				</ul>
				<h3>McDonalds</h3>
				<h6>Crystal Lake, IL - Crew Member(May, 2013 - August, 2016)</h6>
				<ul>
					<li>Handled grill responsibilities and prepared food</li>
					<li>Used teamwork skills to serve customers in a timely manner</li>
					<li>Interacted with customers as a cashier and upheld McDonalds quality standards</li>
				</ul>
			</div>

			<div class="awards">
				<h1>Awards and Activities</h1>
				<h3>IEEE</h3>
				<ul>
					<li>Learned valuable field skills through lessons at meetings</li>
					<li>Attended presentations to learn about featured companies and their day to day operations</li>
				</ul>
				<h3>Intramural Basketball</h3>
				<ul>
					<li>Build communication skills by organizing schedules and game times</li>
					<li>Established myself as a dominant perimiter player</li>
					<li>Built leadership skills by making in game decisions</li>
					<li>Maintained team moral by making sure everyone got a chance to participate</li>
					<li>Learned flexibility by dealing with schedule changes and cancelations</li>
				</ul>
				<h3>Scholarships</h3>
				<ul>
					<li>Received an Iowa State merit based award for high school GPA and ACT</li>
				</ul>
			</div>


		</article>
		<footer>
			Last updated on 3/4/2020 by Joe Veal
		</footer>
	</body>
</html>
